-A module develop code in BETA version [Updated version with QA version is in actual]

-Development was done as a freelancer to help fast production of the web site 

-Church_module.pdf file show functional interface user encounter in site [some words might be in spanish because was done to proof it's functionality on the system]
